Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: frame
Upstream-Contact: Ubuntu Multi-touch Development Team <multi-touch-dev@lists.launchpad.net>
Source: http://launchpad.net/frame

Files: *
Copyright: 2010-2012, Canonical Ltd.
           2010, Henrik Rydberg <rydberg@euromail.se>
License: LGPL-3
 This library is free software: you can redistribute it and/or modify
 it under the terms of version 3 of the GNU Lesser General Public License
 as published by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the full text of the GNU Lesser General Public
 License version 3 can be found in the file
 `/usr/share/common-licenses/LGPL-3'.

Files: test/* tools/*
Copyright: 2010-2012, Canonical Ltd.
           2010, Henrik Rydberg <rydberg@euromail.se>
License: GPL-3

Files: debian/*
Copyright: 2013 Stephen M. Webb <stephen.webb@bregmasoft.ca>
License: GPL-3

License: GPL-3
 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License version 3, as published
 by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranties of
 MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more details.
 .
 On Debian systems, the full text of the GNU General Public
 License version 3 can be found in the file
 `/usr/share/common-licenses/GPL-3'.
